#
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres4
spring.datasource.username=postgres
spring.datasource.password=1544
spring.datasource.driver-class-name=org.postgresql.Driver

